### Titanic Dataset

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [6]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
#to check categorical variables 
df.dtypes== "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [14]:
#As it gives us a list which is a series datatype
type(df.dtypes)

pandas.core.series.Series

In [15]:
#To filter out variables which have datatype as object only
df.dtypes[df.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [16]:
#But we want to find the list of columns having datatype as object
df.dtypes[df.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [17]:
cat_col_name = df.dtypes[df.dtypes == "object"].index

In [18]:
cat_col_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [19]:
df[cat_col_name]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [20]:
df[cat_col_name].describe()

                   Name   Sex    Ticket Cabin Embarked
count               891   891       891   204      889
unique              891     2       681   147        3
top     Adams, Mr. John  male  CA. 2343    G6        S
freq                  1   577         7     4      644

In [21]:
#How we can add a new column in dataframe
df["Kids"]= 4

In [22]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kids
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,4
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,4
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,4

In [23]:
#lets try to extract column
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [24]:
#if we want to extract first 15 records as it is is a series we can extract as we use to do in list
df["Name"][0:15]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [25]:
df["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [26]:
#If we want to see at what index null values are there
df[df["Age"].isnull()==True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [27]:
#How many null values are present in Age column
len(df[df["Age"].isnull()==True].index)

177

In [26]:
#Show all records which has nnull values
ind=df[df["Age"].isnull()==True].index
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kids
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,4
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,4
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,4
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,4
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,4
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,4
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,4
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4

In [28]:
df[df["Age"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kids
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,4
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,4
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,4
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,4
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,4
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,4
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,4
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4

In [29]:
#Lets look for the record of person who has paid the highest fare

In [30]:
df["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [31]:
max(df["Fare"])

512.3292

In [32]:
df[df["Fare"] == max(df["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kids
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,4
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,4
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,4

In [33]:
#these are the persons who paid highest fare
df[df["Fare"] == max(df["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
#we can drop the rows with NAN values   
#if we want to drop with respect to rows then axis=0 for columns axis==1 by default axis=0
#if we want to drop our recors permanently inplace=True
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [15]:
#lets see null values column wise
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
df.dropna(axis=1,how="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
#How to impute values with mean
df.fillna(value=df["Age"].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.6991,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.6991,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.6991,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.6991,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.6991,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.6991,Q

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#Lets check Survived column with groupby and with describe function
df.groupby("Survived").describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [6]:
df.groupby("Survived").describe()["PassengerId"]

          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0

In [8]:
#Lets transpose rows to columns
df.groupby("Survived").describe()["PassengerId"].transpose()

Survived           0           1
count     549.000000  342.000000
mean      447.016393  444.368421
std       260.640469  252.358840
min         1.000000    2.000000
25%       211.000000  250.750000
50%       455.000000  439.500000
75%       675.000000  651.500000
max       891.000000  890.000000

Questions:
1.Find our how many male and female passengers onborded.
2.how many survive we have
3.how many casuality we have
4.What was the name of person who was the eldest one.
5.how many passengers do we have in first,second and third class
6.how many persons we have whose name startswith 's'
7.Try to create a new column which is summation of 'SibSp'  and 'parch'
8.how many persons do we have age below 25.
9.how many persons died whose age was less than 40.
10.From cabin column seperate text and numeric value

In [49]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kids
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,4
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,4
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,4

In [55]:
#Answer-1
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [50]:
#Answer-1(Another way) 
#Number of Males
df["Sex"]=="male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [51]:
df[df["Sex"]=="male"].index

Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
            ...
            873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
           dtype='int64', length=577)

In [52]:
len(df[df["Sex"]=="male"].index)

577

In [53]:
#Number of females
df["Sex"]=="female"

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [54]:
len(df[df["Sex"]=="female"].index)

314

In [57]:
#Answer-1 (Using group by Method)
df.groupby("Sex")["Sex"].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

In [63]:
#Answer-2 and 3 (Using Filter Method)
#For Survived 
len(df[df["Survived"]== 1])

342

In [ ]:
#Not survived
len(df[df["Survived"]== 0])

In [65]:
#Using value_count Method
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [67]:
#Using Groupby 
df.groupby("Survived")["Survived"].count()

Survived
0    549
1    342
Name: Survived, dtype: int64

In [77]:
#Answer-4
#using filtering Method

df[df["Age"]==max(df["Age"])]["Name"]

#or 
#df[df["Age"]==df["Age"].max()]["Name"]

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [85]:
#Answer-5 
#(Using value_counts method)
df["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [89]:
#Using groupby
df.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [103]:
#6.how many persons we have whose name startswith 's'
#As this is of series datatype lets convert it into string and then use startswith 
df["Name"].str.startswith("S")

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [113]:
df[df["Name"].str.startswith("S")]["Name"]

10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
31        Spencer, Mrs. William Augustus (Marie Eugenie)
48                                   Samaan, Mr. Youssef
                             ...
851                                  Svensson, Mr. Johan
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
880         Shelley, Mrs. William (Imanita Parrish Hall)
884                               Sutehall, Mr. Henry Jr
Name: Name, Length: 86, dtype: object

In [115]:
len(df[df["Name"].str.startswith("S")==True]["Name"])

86

In [116]:
#7.Try to create a new column which is summation of 'SibSp'  and 'parch'
df["New"]=df["SibSp"]+df["Parch"]

In [117]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kids,New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,0

In [133]:
#8.how many persons do we have age below 25.
#Using filtering method
len(df[df["Age"]<25])

278

In [134]:
#9.how many persons died whose age was less than 40.
#Using simple filtering method
len(df[(df["Survived"]==0) & (df["Age"]<40)])

322

In [140]:
#10.From cabin column seperate text and numeric value
df["Cabin"].str.split('([a-zA-Z]+)([^a-zA-Z]+)')

0               NaN
1       [, C, 85, ]
2               NaN
3      [, C, 123, ]
4               NaN
           ...
886             NaN
887     [, B, 42, ]
888             NaN
889    [, C, 148, ]
890             NaN
Name: Cabin, Length: 891, dtype: object

In [145]:
#Another method
#replace=re.compile('[a-zA-Z]+)')

df["Cabin_Number"]=df["Cabin"].str.replace("([a-zA-Z]+)", "")
df["Cabin_Letter"]=df["Cabin"].str.extract("([a-zA-Z]+)")

In [146]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kids,New,Cabin_Number,Cabin_Letter
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,1,85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,1,123,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,0,NaN,NaN

### Bank Marketing dataset

In [11]:
import pandas as pd
df1= pd.read_csv(r"C:\Users\aru78\INEURON DATA\bank.csv",sep=";")
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

1.How many campaigns are available in the dataset
2.how many users do we have with housing and personal loan
3.how many persons do we have whose age is 60+ means retired.
4.In which month we have targeted most of the customers.
5.which mode of call is giving you more results.
6.how many do we have enterpreneurs in the list.
7.how many customers do we have with negative balance.
8.prepare agroup of data based on education level

In [2]:
#1.How many campaigns are available in the dataset
len(df1["campaign"].unique())

32

In [3]:
#another way
len(set(df1["campaign"].unique()))

32

In [4]:
#2.how many users do we have with housing and personal loan
df1[(df1["housing"]=="yes") & (df1["loan"]=="yes")]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
len(df1[(df1["housing"]=="yes") & (df1["loan"]=="yes")])

406

In [6]:
#3.how many persons do we have whose age is 60+ means retired
len(df1[df1["age"]>60])

127

In [7]:
#4.In which month we have targeted most of the customers.
df1["month"].value_counts()

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [8]:
df1["month"].value_counts().max()

1398

In [9]:
df1["month"].value_counts().index[0]

'may'

In [10]:
#5.which mode of call is giving you more results.
df_groupby = df1.groupby(["contact","y"]).count()

In [11]:
df_groupby

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [12]:
df_groupby.loc["cellular","yes"][0]

416

In [13]:
df_groupby.loc["telephone","yes"][0]

44

In [14]:
df_groupby.loc["unknown","yes"][0]

61

In [15]:
max(df_groupby.loc["cellular","yes"][0],df_groupby.loc["telephone","yes"][0],df_groupby.loc["unknown","yes"][0])

416

In [16]:
df1.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [17]:
#6.how many do we have enterpreneurs in the list
len(df1[df1["job"] =="entrepreneur"])

168

In [18]:
#7.how many customers do we have with negative balance.
df1[df1["balance"]<0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
60,41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
92,27,services,single,secondary,no,-195,yes,no,cellular,18,may,391,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4474,44,blue-collar,married,primary,no,-237,yes,no,telephone,10,jul,73,1,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

In [19]:
len(df1[df1["balance"]<0])

366

In [20]:
#8.prepare a group of data based on education level
df1["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [14]:
l=[]
for i in df1["education"].unique():
    l.append(df1[df1["education"]==i])

In [16]:
df2=l[0]

In [19]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [17]:
#Lets transfer these categories of education into new dataframes
df3=l[1]

In [20]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [21]:
#Lets say if  we want to concatenate these two datframes df2  and df3 as they have different number of rows
#Here  we are not able to see in dataset whether it concatenated or not
pd.concat([df2,df3])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [22]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [23]:
#Lets take subset of df2
#If i want to take only first 5 records of  df2
df2=df2.head()

In [24]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes

In [25]:
#subset of df3
df3=df3.head()

In [26]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [27]:
#Now if we concatenate we can see the concatenation operation.It is performing row wise concatenation
pd.concat([df2,df3])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [28]:
#What if i want to concatenate column wise
#In concat method we have to set parameter axis=1 for concatenating it column wise
#Now if we concatenate we can see the concatenation operation.It is performing row wise concatenation
pd.concat([df2,df3],axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,may,151.0,2.0,-1.0,0.0,unknown,no
9,43.0,services,married,primary,no,-88.0,yes,yes,cellular,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,20.0,may,273.0,1.0,-1.0,0.0,unknown,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,17.0,apr,113.0,2.0,-1.0,0.0,unknown,no
18,25.0,blue-collar,single,primary,no,-221.0,yes,no,unknown,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,55.0,blue-collar,married,primary,no,627.0,yes,no,unknown,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,78.0,retired,divorced,primary,no,229.0,no,no,telephone,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#Lets see concatenation operation column wise with less columns from df2 and df3
df2=df2[["age","job","marital"]]
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [32]:
df3=df3[["age","job","marital"]]
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [38]:
#LEts concatenate column wise
#Lets put in into new dataframe df5
df5 = pd.concat([df2,df3],axis=1)

In [39]:
df5

     age          job   marital   age          job  marital
0   30.0   unemployed   married   NaN          NaN      NaN
1    NaN          NaN       NaN  33.0     services  married
4    NaN          NaN       NaN  59.0  blue-collar  married
7    NaN          NaN       NaN  39.0   technician  married
9   43.0     services   married   NaN          NaN      NaN
10   NaN          NaN       NaN  39.0     services  married
11   NaN          NaN       NaN  43.0       admin.  married
18  25.0  blue-collar    single   NaN          NaN      NaN
26  55.0  blue-collar   married   NaN          NaN      NaN
36  78.0      retired  divorced   NaN          NaN      NaN

In [40]:
#Now as we have 2 columns of age,job and marital.and now if we have to extract "age"column which age column it will extract
df5["age"]

     age   age
0   30.0   NaN
1    NaN  33.0
4    NaN  59.0
7    NaN  39.0
9   43.0   NaN
10   NaN  39.0
11   NaN  43.0
18  25.0   NaN
26  55.0   NaN
36  78.0   NaN

In [41]:
#what if i want to extract the second age column from above
#there is a function called iloc (integer location).
#This function will filter out rows and columns 
#here : is for all rows and 3 column
df5.iloc[:,3]

0      NaN
1     33.0
4     59.0
7     39.0
9      NaN
10    39.0
11    43.0
18     NaN
26     NaN
36     NaN
Name: age, dtype: float64

In [42]:
df5.iloc[:,[3,4]]

     age          job
0    NaN          NaN
1   33.0     services
4   59.0  blue-collar
7   39.0   technician
9    NaN          NaN
10  39.0     services
11  43.0       admin.
18   NaN          NaN
26   NaN          NaN
36   NaN          NaN

In [44]:
#idf  i want to extract 9 and 10 row and 3 and 4 column
df5.iloc[[4,5],[3,4]]

     age       job
9    NaN       NaN
10  39.0  services

In [53]:
#if we want tp extract 9 and 10 row with 3 and 4 column using loc (means named indexes)
df5.loc[[9,10],["age"]]

     age   age
9   43.0   NaN
10   NaN  39.0

In [ ]:
difference between loc and iloc is:
loc : alwsays takkes named indexes
iloc: always takkes integer or inbulit default one indexes

In [54]:
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [58]:
#Using Loc function
#If we want to extract 9th and 18th row with columns job and marital
df2.loc[[9,18],["job","marital"]]

            job  marital
9      services  married
18  blue-collar   single

In [59]:
##Using iLoc function
#If we want to extract 9th and 18th row with columns job and marital
df2.iloc[[1,2],[1,2]]

            job  marital
9      services  married
18  blue-collar   single

In [60]:
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [61]:
#Lets fetch 9 and 18 row with age and marital columns
#Using loc function
df2.loc[[9,18],["age","marital"]]

    age  marital
9    43  married
18   25   single

In [63]:
#Lets fetch 9 and 18 row with age and marital columns
#Using iloc function
df2.iloc[[1,2],[0,2]]

    age  marital
9    43  married
18   25   single

In [64]:
#Lets now understand merge operations
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [65]:
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [67]:
#It will check both datasets 
#will fetch Common record based on age from both datasets(intersection)
pd.merge(df2,df3, on = "age")

   age     job_x marital_x   job_y marital_y
0   43  services   married  admin.   married

In [69]:
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [70]:
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [68]:
# how ='left' #it will merge everything on left side of left table  which is df2 and common rows
pd.merge(df2,df3, on="age" , how='left')

   age        job_x marital_x   job_y marital_y
0   30   unemployed   married     NaN       NaN
1   43     services   married  admin.   married
2   25  blue-collar    single     NaN       NaN
3   55  blue-collar   married     NaN       NaN
4   78      retired  divorced     NaN       NaN

In [71]:
# how ='right' #it will merge everything on Right side of Right table  which is df3 and common rows
pd.merge(df2,df3, on="age" , how='right')

   age     job_x marital_x        job_y marital_y
0   43  services   married       admin.   married
1   33       NaN       NaN     services   married
2   59       NaN       NaN  blue-collar   married
3   39       NaN       NaN   technician   married
4   39       NaN       NaN     services   married

In [72]:
#how='outer' means select everything from both the tables
pd.merge(df2,df3, on="age" , how='outer')

   age        job_x marital_x        job_y marital_y
0   30   unemployed   married          NaN       NaN
1   43     services   married       admin.   married
2   25  blue-collar    single          NaN       NaN
3   55  blue-collar   married          NaN       NaN
4   78      retired  divorced          NaN       NaN
5   33          NaN       NaN     services   married
6   59          NaN       NaN  blue-collar   married
7   39          NaN       NaN   technician   married
8   39          NaN       NaN     services   married

In [73]:
#Lets see join operations
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [74]:
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [76]:
#It will give error because column names of both datsets are same 
df2.join(df3,on="age")

ValueError: columns overlap but no suffix specified: Index(['age', 'job', 'marital'], dtype='object')

In [79]:
#Lets first change column names of datset df2 and rename using rename function
df2.rename(columns={"job":"job1","marital":"marital1"},inplace=True)

In [81]:
df2

    age         job1  marital1
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [82]:
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [88]:
#Lets set age as index of both datsets
df2.set_index("age",inplace=True)

In [89]:
df3.set_index("age",inplace=True)

In [90]:
df2

            job1  marital1
age
30    unemployed   married
43      services   married
25   blue-collar    single
55   blue-collar   married
78       retired  divorced

In [91]:
df3

             job  marital
age
33      services  married
59   blue-collar  married
39    technician  married
39      services  married
43        admin.  married

In [92]:
#lets join df2 and df3 on age column which was set as index.
df2.join(df3)

            job1  marital1     job  marital
age
25   blue-collar    single     NaN      NaN
30    unemployed   married     NaN      NaN
43      services   married  admin.  married
55   blue-collar   married     NaN      NaN
78       retired  divorced     NaN      NaN

In [93]:
#join and merge are almost same
#in join we use any column as index and join,however in merge we pass parameter on="age" based which column we want to merge
#all the operations of merge and join are similar
#Lets perform how='inner' using join
#inner means intersection(common records from both datasets)
df2.join(df3, how="inner")

         job1 marital1     job  marital
age
43   services  married  admin.  married

#Task to do
#Read all the resume from ineuron git in pdf or  word and try to create a dataframe with  resume name as index value
and in column expecting email_id,linkidin id,gitid, skills as a result

In [94]:
#Lets create a new datframe using dictionary
import pandas as pd

In [96]:
pd.DataFrame({
    "col1" : [1,2,3,4,5],
    "col2" : [45,56,67,34,34],
    "col3" : "vandana kumari arun kumar vivaan"
 })

   col1  col2                              col3
0     1    45  vandana kumari arun kumar vivaan
1     2    56  vandana kumari arun kumar vivaan
2     3    67  vandana kumari arun kumar vivaan
3     4    34  vandana kumari arun kumar vivaan
4     5    34  vandana kumari arun kumar vivaan

In [97]:
"vandana kumari arun kumar vivaan".split()

['vandana', 'kumari', 'arun', 'kumar', 'vivaan']

In [99]:
#how can we perform split function on string col3.to get seperate values
df=pd.DataFrame({
    "col1" : [1,2,3,4,5],
    "col2" : [45,56,67,34,34],
    "col3" : "vandana kumari arun kumar vivaan".split()
 })

In [100]:
df

   col1  col2     col3
0     1    45  vandana
1     2    56   kumari
2     3    67     arun
3     4    34    kumar
4     5    34   vivaan

In [101]:
#lets add a new col4 with squares of value in col1
df["col4"]=df["col1"]**2

In [102]:
df

   col1  col2     col3  col4
0     1    45  vandana     1
1     2    56   kumari     4
2     3    67     arun     9
3     4    34    kumar    16
4     5    34   vivaan    25

In [103]:
#Create col5 which will store first character of col3

In [105]:
df["col5"]=df["col3"].str[0]

In [106]:
df

   col1  col2     col3  col4 col5
0     1    45  vandana     1    v
1     2    56   kumari     4    k
2     3    67     arun     9    a
3     4    34    kumar    16    k
4     5    34   vivaan    25    v

In [107]:
#how can we do the above problems using apply function
#Just like a mapper function we have apply function
#lets say we have a function for squaring number of col1 
def test(a):
    return a**2

In [108]:
#how can we use apply function here for squaring
#whatever we have written in test function will be applied
df["col4_4"]=df["col1"].apply(test)

In [109]:
df

   col1  col2     col3  col4 col5  col4_4
0     1    45  vandana     1    v       1
1     2    56   kumari     4    k       4
2     3    67     arun     9    a       9
3     4    34    kumar    16    k      16
4     5    34   vivaan    25    v      25

In [ ]:
#create col6 which is a derivation  of col5 
#where if we have "v"in that case it is suppose to keep same value and if not "v" change value to Z

In [111]:
#lets first create function
def test1(a):
    if a=="v":
        return "v"
    else:
        return "z"

In [112]:

df["col6"]=df["col5"].apply(test1)

In [113]:
df

   col1  col2     col3  col4 col5  col4_4 col6
0     1    45  vandana     1    v       1    v
1     2    56   kumari     4    k       4    z
2     3    67     arun     9    a       9    z
3     4    34    kumar    16    k      16    z
4     5    34   vivaan    25    v      25    v

In [120]:
#Rather than creating external function lets use lambda function for above problem
df["col6_6"]=df["col5"].apply(lambda a: 'v' if a=="v" else "z")

In [121]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6
0     1    45  vandana     1    v       1    z      v
1     2    56   kumari     4    k       4    z      z
2     3    67     arun     9    a       9    z      z
3     4    34    kumar    16    k      16    z      z
4     5    34   vivaan    25    v      25    z      v

In [127]:
#create a new col7 which will hold the len of string of col3 using apply function
df["col7"]=df["col3"].apply(lambda a: len(a))

In [128]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45  vandana     1    v       1    z      v     7
1     2    56   kumari     4    k       4    z      z     6
2     3    67     arun     9    a       9    z      z     4
3     4    34    kumar    16    k      16    z      z     5
4     5    34   vivaan    25    v      25    z      v     6

In [132]:
import math
#create a col8  which willl hold log value of col2
df["col8"]=df["col2"].apply(lambda a: math.log(a))
#or
#df["col8"]=df["col2"].apply(math.log)

In [133]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45  vandana     1    v       1    z      v     7  3.806662
1     2    56   kumari     4    k       4    z      z     6  4.025352
2     3    67     arun     9    a       9    z      z     4  4.204693
3     4    34    kumar    16    k      16    z      z     5  3.526361
4     5    34   vivaan    25    v      25    z      v     6  3.526361

### Numpy

In [1]:
import numpy as np

In [2]:
l=["sudh",1,2,3,4,5]

In [3]:
type(l)

list

In [4]:
#if we want to convert a list to array 
np.array(l)

array(['sudh', '1', '2', '3', '4', '5'], dtype='<U4')

In [5]:
type(np.array(l)) #n dimensional array

numpy.ndarray

In [6]:
a1=np.array([3,4,5,6,7.0]) #because of one float value it  converted all values in float

In [7]:
a1[1]

4.0

In [8]:
a = np.array([[1,2],[3,4]])

In [9]:
a

array([[1, 2],
       [3, 4]])

In [10]:
#if we want to access 4  from array
a[1][1] #here in array rows are 0,1 columns are 0,1

4

In [11]:
a2=np.array([1,2,3,4],ndmin=4)

In [12]:
a2 
#how can we extract 1  from the  array

array([[[[1, 2, 3, 4]]]])

In [13]:
a2[0]

array([[[1, 2, 3, 4]]])

In [14]:
a2[0][0]

array([[1, 2, 3, 4]])

In [15]:
a2[0][0][0]

array([1, 2, 3, 4])

In [16]:
a2[0][0][0][0]

1

In [17]:
np.asarray([1,2,3,4])

array([1, 2, 3, 4])

In [18]:
np.asanyarray([1,2,3,4])

array([1, 2, 3, 4])

In [19]:
np.mat([1,2,3,4])    #Matrix retirns 2 dimensional in output
#However array can return 1 dime,2 dim, 3dim

matrix([[1, 2, 3, 4]])

In [166]:
np.asanyarray(np.mat(a))  
#asanyarray will check whether datset is any type of array if it is not in the form of array it will convert in the form of array
#Matrix  is a form of array only but with dim=2

matrix([[1, 2],
        [3, 4]])

In [20]:
#fromfunction method will help usto generate matrix using function.
np.fromfunction(lambda i,j : i==j ,(3,3))

array([[ True, False, False],
       [False,  True, False],
       [False, False,  True]])

In [21]:
np.fromfunction(lambda i,j : i*j ,(4,4))
#numpy always try to give you floating point number when doing multiplication,division

array([[0., 0., 0., 0.],
       [0., 1., 2., 3.],
       [0., 2., 4., 6.],
       [0., 3., 6., 9.]])

In [22]:
#if we want to change datatype in above scenario
np.fromfunction(lambda i,j : i*j ,(4,4),dtype=int)

array([[0, 0, 0, 0],
       [0, 1, 2, 3],
       [0, 2, 4, 6],
       [0, 3, 6, 9]])

In [24]:
#we can convert the above array into matrix
np.mat(np.fromfunction(lambda i,j : i*j ,(4,4),dtype=int))

matrix([[0, 0, 0, 0],
        [0, 1, 2, 3],
        [0, 2, 4, 6],
        [0, 3, 6, 9]])

In [31]:
a=np.fromfunction(lambda i,j,z : i*j*z ,(3,3,2),dtype=int)
#here we (3,3,2) represents 3 matrixs with 3 rows and 2 columns

In [32]:
np.fromfunction(lambda i,j,z : i*j*z ,(4,3,2),dtype=int)

array([[[0, 0],
        [0, 0],
        [0, 0]],

       [[0, 0],
        [0, 1],
        [0, 2]],

       [[0, 0],
        [0, 2],
        [0, 4]],

       [[0, 0],
        [0, 3],
        [0, 6]]])

In [33]:
np.fromfunction(lambda i,j,z,p : i*j*z*p,(4,3,2,2),dtype=int)
#here (4,3,3,2) means it is 2 by 2 matrix with 3 arrays and 4 sets.

array([[[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 0]]],


       [[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 1]],

        [[0, 0],
         [0, 2]]],


       [[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 2]],

        [[0, 0],
         [0, 4]]],


       [[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 3]],

        [[0, 0],
         [0, 6]]]])

In [34]:
a.ndim
#It will give the dimension of array

3

In [36]:
a.size 
#It will give the number of elements present inside the array

18

In [37]:
a.shape

(3, 3, 2)

In [38]:
a.dtype

dtype('int32')

In [40]:
#How can  we convert 2 dimensional array to dataframe
a=np.fromfunction(lambda i,j : i*j ,(4,2),dtype=int)

In [41]:
a

array([[0, 0],
       [0, 1],
       [0, 2],
       [0, 3]])

In [42]:
import pandas as pd
pd.DataFrame(a)

   0  1
0  0  0
1  0  1
2  0  2
3  0  3

In [43]:
a=np.fromfunction(lambda i,j : i*j ,(400,200),dtype=int)
#here if we want to generate 2 dimennsion array with 400 rows and 200 columns

In [44]:
pd.DataFrame(a)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
2,0,2,4,6,8,10,12,14,16,18,...,380,382,384,386,388,390,392,394,396,398
3,0,3,6,9,12,15,18,21,24,27,...,570,573,576,579,582,585,588,591,594,597
4,0,4,8,12,16,20,24,28,32,36,...,760,764,768,772,776,780,784,788,792,796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,0,395,790,1185,1580,1975,2370,2765,3160,3555,...,75050,75445,75840,76235,76630,77025,77420,77815,78210,78605
396,0,396,792,1188,1584,1980,2376,2772,3168,3564,...,75240,75636,76032,76428,76824,77220,77616,78012,78408,78804
397,0,397,794,1191,1588,1985,2382,2779,3176,3573,...,75430,75827,76224,76621,77018,77415,77812,78209,78606,79003
398,0,398,796,1194,1592,1990,2388,2786,3184,3582,...,75620,76018,76416,76814,77212,77610,78008,78406,78804,79202
399,0,399,798,1197,1596,1995,2394,2793,3192,3591,...,75810,76209,76608,77007,77406,77805,78204,78603,79002,79401

In [45]:
#There is a function called random which will help us to create random data and then we can convert it into dataframe
np.random.rand(100,4)
#random.rand will generate randomly 100 rows and 4 columns

array([[0.64186689, 0.10436633, 0.28606925, 0.74790437],
       [0.43058063, 0.4605203 , 0.54611323, 0.21958888],
       [0.90606666, 0.87500417, 0.22665735, 0.12129185],
       [0.12913536, 0.56412154, 0.11498458, 0.81189444],
       [0.71439625, 0.7409849 , 0.75960239, 0.12300434],
       [0.23598326, 0.69013498, 0.8499117 , 0.06549129],
       [0.4612299 , 0.81204825, 0.82394447, 0.97759356],
       [0.19133354, 0.19007418, 0.80274763, 0.10101013],
       [0.27369336, 0.91334765, 0.56617313, 0.97459266],
       [0.3710157 , 0.53789758, 0.72210862, 0.21199438],
       [0.02923457, 0.61187568, 0.27562918, 0.77640176],
       [0.61943163, 0.00102642, 0.77188501, 0.7296121 ],
       [0.76752877, 0.4202562 , 0.26089466, 0.4652728 ],
       [0.48025792, 0.13689466, 0.58338918, 0.90861862],
       [0.2257022 , 0.27442699, 0.24150813, 0.52302511],
       [0.34265404, 0.79676645, 0.59589656, 0.97511428],
       [0.86999994, 0.6716949 , 0.37515791, 0.7328354 ],
       [0.62826943, 0.30735317, 0.9581386 , 0.73167316],
       [0.92833212, 0.08624213, 0.96578749, 0.96638168],
       [0.65618834, 0.99604503, 0.08828705, 0.31942769],
       [0.11504484, 0.38691101, 0.05911184, 0.50199393],
       [0.63215136, 0.42905086, 0.58709457, 0.0685105 ],
       [0.97285813, 0.9486568 , 0.7015407 , 0.02250028],
       [0.73887051, 0.95740183, 0.27491821, 0.92618708],
       [0.40531287, 0.27926549, 0.92637163, 0.92011828],
       [0.85759559, 0.3328388 , 0.98492056, 0.04806199],
       [0.15319959, 0.50205938, 0.2434243 , 0.99072512],
       [0.42283282, 0.95432862, 0.66009045, 0.29975109],
       [0.12197177, 0.29155974, 0.14323222, 0.01371348],
       [0.9822917 , 0.16474746, 0.38960425, 0.94006912],
       [0.46026194, 0.97357674, 0.64195835, 0.61900095],
       [0.34779399, 0.5865938 , 0.07988221, 0.60310514],
       [0.96450043, 0.13847675, 0.06020704, 0.5099769 ],
       [0.66113349, 0.55856658, 0.98128588, 0.82584286],
       [0.46626441, 0.50537178, 0.40407717, 0.49969835],
       [0.16665672, 0.0503413 , 0.10995255, 0.96351233],
       [0.78027125, 0.41594699, 0.15060252, 0.94224029],
       [0.43965718, 0.70229791, 0.58578351, 0.45315736],
       [0.79158963, 0.21793402, 0.53633901, 0.185706  ],
       [0.02157182, 0.93205522, 0.79692288, 0.54050396],
       [0.16629532, 0.69956201, 0.84475278, 0.18819287],
       [0.28712357, 0.97720126, 0.42159449, 0.27028931],
       [0.87140271, 0.85471775, 0.27044283, 0.38063366],
       [0.07202484, 0.08840148, 0.82991479, 0.24860146],
       [0.67427297, 0.46539437, 0.80781496, 0.67295764],
       [0.96004612, 0.62344648, 0.01628085, 0.98441547],
       [0.54751876, 0.37800512, 0.11193522, 0.95098778],
       [0.92401464, 0.41363618, 0.18551286, 0.7428509 ],
       [0.55443983, 0.91217376, 0.28154626, 0.74045274],
       [0.2465614 , 0.68231522, 0.68624785, 0.14773142],
       [0.90451955, 0.62885598, 0.94870036, 0.11439999],
       [0.38397911, 0.66586224, 0.63623193, 0.07143158],
       [0.55623627, 0.89193934, 0.06381953, 0.96780467],
       [0.64549607, 0.81819538, 0.18162999, 0.13918558],
       [0.46973681, 0.54061107, 0.14779914, 0.74897901],
       [0.84319571, 0.25051311, 0.91239363, 0.83715724],
       [0.11860053, 0.62936204, 0.71003614, 0.95220114],
       [0.51141392, 0.36573408, 0.15365675, 0.92328955],
       [0.81373163, 0.94588807, 0.33007878, 0.68590535],
       [0.45760615, 0.792476  , 0.37404567, 0.48833942],
       [0.62450303, 0.63746273, 0.17481952, 0.65608505],
       [0.41109243, 0.98795241, 0.53496959, 0.40132341],
       [0.13803103, 0.52892697, 0.3189285 , 0.1474697 ],
       [0.29828662, 0.94691446, 0.12659334, 0.99177462],
       [0.2638284 , 0.32172225, 0.93398748, 0.75364122],
       [0.90963858, 0.57113439, 0.87451233, 0.92276686],
       [0.19169491, 0.10154045, 0.50334057, 0.18922661],
       [0.95607078, 0.16156871, 0.9036584 , 0.31033403],
       [0.48827135, 0.51958166, 0.53580265, 0.89835692],
       [0.45789935, 0.95877179, 0.15943967, 0.97422889],
       [0.92609146, 0.48236641, 0.21483097, 0.12987527],
       [0.96982335, 0.77647249, 0.03543139, 0.59442908],
       [0.60110991, 0.86961158, 0.957814  , 0.6761498 ],
       [0.64141116, 0.64828539, 0.54318224, 0.66496166],
       [0.46957195, 0.09789386, 0.31127949, 0.3252991 ],
       [0.296751  , 0.2874084 , 0.8437381 , 0.78498408],
       [0.3911619 , 0.07765327, 0.76881088, 0.48421406],
       [0.99568446, 0.39689514, 0.37009949, 0.48473455],
       [0.38492924, 0.08551067, 0.16071265, 0.27299845],
       [0.72387051, 0.65988861, 0.10535512, 0.10019649],
       [0.64920794, 0.92914212, 0.61458652, 0.92190523],
       [0.73362718, 0.33161489, 0.64273915, 0.28005871],
       [0.06093344, 0.18520318, 0.74856698, 0.03510225],
       [0.69303574, 0.0826016 , 0.98416809, 0.36777978],
       [0.88966328, 0.66187595, 0.00388498, 0.1916593 ],
       [0.97658697, 0.25903287, 0.11741376, 0.04859638],
       [0.67310026, 0.22932199, 0.5505523 , 0.49385592],
       [0.65520316, 0.67673262, 0.9790063 , 0.69679916],
       [0.61728313, 0.62697499, 0.29456136, 0.37307713],
       [0.18815992, 0.02011297, 0.95185764, 0.08580178],
       [0.12279223, 0.44236718, 0.97892474, 0.82462468],
       [0.07969947, 0.09158685, 0.1329591 , 0.26134616],
       [0.48030618, 0.22077809, 0.35597708, 0.075672  ],
       [0.04969762, 0.41084351, 0.15437958, 0.30293701],
       [0.94140051, 0.54531378, 0.14487462, 0.76993999],
       [0.19990382, 0.34399152, 0.42014786, 0.44791004],
       [0.08188714, 0.80210748, 0.31401459, 0.39965917],
       [0.71314456, 0.37512128, 0.58211143, 0.01103212],
       [0.02922045, 0.77162689, 0.33465941, 0.87509058],
       [0.32784573, 0.50364899, 0.01243376, 0.84398921]])

In [49]:
np.random.randint(4,50) 
#random.randint will throw one single integer between the numbers between 4 and 50

15

In [50]:
np.random.randn(4,5)
#It has generated 4 rows and 5 columns
#If we see the average of all these numbers it is going to be 0 and standard deviation is going to be 1

array([[-0.65337713,  1.30182334, -0.25650415, -1.20825404,  1.89126425],
       [ 1.07151405, -1.1587348 ,  0.03514319, -0.46836499, -2.10275827],
       [-0.02214724, -1.35003808, -0.1345455 , -0.46085505, -0.42995137],
       [ 0.4714509 ,  0.73047387,  1.13167681, -0.4240413 , -0.51833595]])

#what is the difference between rand and randn function?

rand function will simple  give random numbers
randn function will give random number but with normal distribution

In [51]:
#Lets create a dataframe of this random numbers
pd.DataFrame(np.random.randn(4,5))

          0         1         2         3         4
0  1.399565 -1.442387  0.167143 -1.638153 -1.149758
1  0.251014 -1.608194  1.007606  0.324075  1.278488
2  0.152298 -0.583626 -0.460880  0.525992  1.046326
3  1.704188  3.130972  0.142753 -1.967194 -1.099739

In [53]:
#here we were not able to convert 3 dimensional array to dataframe
#as it converts 2 dimensional array to dataframe
a=np.fromfunction(lambda i,j,z : i*j*z ,(4,3,2),dtype=int)
a

array([[[0, 0],
        [0, 0],
        [0, 0]],

       [[0, 0],
        [0, 1],
        [0, 2]],

       [[0, 0],
        [0, 2],
        [0, 4]],

       [[0, 0],
        [0, 3],
        [0, 6]]])

In [54]:
#here we were not able to convert 3 dimensional array to dataframe it gives error 
#as it converts 2 dimensional array to dataframe
pd.DataFrame(a)

ValueError: Must pass 2-d input

In [57]:
#so our need is to convert this 3 dimensional array to 2 dim array.
#As it is a 3 dimensional array
np.ndim(a)

3

In [58]:
a

array([[[0, 0],
        [0, 0],
        [0, 0]],

       [[0, 0],
        [0, 1],
        [0, 2]],

       [[0, 0],
        [0, 2],
        [0, 4]],

       [[0, 0],
        [0, 3],
        [0, 6]]])

In [61]:
np.size(a)  #And a has 24 elements in it

24

In [64]:
#so we can here call a reshape function here to convert 3dim to 2 dim array
#if we have to reshape to 2 dim then the multiplication of numbers should be equal to number of elements i.e 24 in this case
a.reshape(8,3)
#Like this way it will conver 3 dim to 2 dim with 8 rows and 3 columns

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       [1, 0, 2],
       [0, 0, 0],
       [2, 0, 4],
       [0, 0, 0],
       [3, 0, 6]])

In [65]:
#Now lets convert  it into dataframe
pd.DataFrame(a.reshape(8,3))

   0  1  2
0  0  0  0
1  0  0  0
2  0  0  0
3  1  0  2
4  0  0  0
5  2  0  4
6  0  0  0
7  3  0  6

In [66]:
#How to convert 2 dimension to 4 dimension
a.reshape(4,2,1,3)

array([[[[0, 0, 0]],

        [[0, 0, 0]]],


       [[[0, 0, 0]],

        [[1, 0, 2]]],


       [[[0, 0, 0]],

        [[2, 0, 4]]],


       [[[0, 0, 0]],

        [[3, 0, 6]]]])

In [67]:
#suppose we write 
a.reshape(4,-1)
#HEre -1 means it will try to represent rest of dimensions.We have 24 elements in total.
#So by default it will take 6 value instead of instead of -1 or any negative value because 4*6=24

array([[0, 0, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 2],
       [0, 0, 0, 2, 0, 4],
       [0, 0, 0, 3, 0, 6]])

In [ ]:
a.reshape(2,-1)
#bu default it will consider 12 value instead of instead of -1 or any negative value instead of -1

In [70]:
#Lets see about range function
#range function generates a list of values starting from till end excluding end value with step size 2
list(range(4,10,2))

[4, 6, 8]

In [71]:
#Lets see can range function takes step size value of .2
list(range(4,10,.2)).
#range function will take float value

TypeError: 'float' object cannot be interpreted as an integer

In [73]:
#There is an equivalent function as range function in numpy called arange.It is taking float values 
a1=np.arange(4,10,.2)

In [74]:
#Slicing operations are also possible here
a1[1:4]

array([4.2, 4.4, 4.6])

In [3]:
import numpy as np
#lets generate random numbers array using random function and rand
arr = np.random.rand(4,5)

In [4]:
arr

array([[0.57085367, 0.42775526, 0.66387995, 0.07859809, 0.58903356],
       [0.0793417 , 0.36323801, 0.69883344, 0.16728723, 0.25874526],
       [0.24182954, 0.97427485, 0.06506165, 0.25792879, 0.37704554],
       [0.7786302 , 0.10619937, 0.96277703, 0.80899838, 0.87688194]])

In [5]:
#Lets say if we want to extract data values greater than 0.5 from above array of random numbers

arr > 0.5
#It is giving True False just like ppandas

array([[ True, False,  True, False,  True],
       [False, False,  True, False, False],
       [False,  True, False, False, False],
       [ True, False,  True,  True,  True]])

In [88]:
#Like pandas we will be able to extract numbers here
arr[arr >0.5]

array([0.79500487, 0.90589437, 0.65028889, 0.86396065, 0.55434955,
       0.67071195, 0.78045009, 0.77061713, 0.75479568, 0.88390733,
       0.87283867, 0.78522259, 0.83209807, 0.62037451, 0.88181918,
       0.85343461, 0.81989367, 0.55591302])

In [6]:
arr

array([[0.57085367, 0.42775526, 0.66387995, 0.07859809, 0.58903356],
       [0.0793417 , 0.36323801, 0.69883344, 0.16728723, 0.25874526],
       [0.24182954, 0.97427485, 0.06506165, 0.25792879, 0.37704554],
       [0.7786302 , 0.10619937, 0.96277703, 0.80899838, 0.87688194]])

In [7]:
#Now lets see can we extract [0.69883344, 0.06506165] from  above array
arr[[1,2],[2]] 
#here we have[1,2] rows at index 1 and 2
#[2] is column

array([0.69883344, 0.06506165])

In [8]:
#lets see one more random array
arr = np.random.rand(8,5)
arr

array([[0.70154578, 0.57444235, 0.24058884, 0.8154199 , 0.64098623],
       [0.43489811, 0.59883141, 0.77503795, 0.83835711, 0.4124062 ],
       [0.69776019, 0.53448302, 0.74024053, 0.22935199, 0.26353041],
       [0.79312263, 0.68511264, 0.46011753, 0.73348883, 0.89306421],
       [0.47778849, 0.50178013, 0.64495203, 0.71541151, 0.89857782],
       [0.88504913, 0.28649955, 0.44189237, 0.11250218, 0.3086624 ],
       [0.70906651, 0.81849551, 0.57376189, 0.36270104, 0.96981546],
       [0.24664667, 0.27669173, 0.45850244, 0.28412619, 0.46756306]])

In [13]:
#here if we want to extract data from row  at index 1 to end and col index 0,1,2
arr[1:8 , 0:3]

array([[0.43489811, 0.59883141, 0.77503795],
       [0.69776019, 0.53448302, 0.74024053],
       [0.79312263, 0.68511264, 0.46011753],
       [0.47778849, 0.50178013, 0.64495203],
       [0.88504913, 0.28649955, 0.44189237],
       [0.70906651, 0.81849551, 0.57376189],
       [0.24664667, 0.27669173, 0.45850244]])

In [14]:
#OR this way
arr[1:8 ,[0,1,2]]

array([[0.43489811, 0.59883141, 0.77503795],
       [0.69776019, 0.53448302, 0.74024053],
       [0.79312263, 0.68511264, 0.46011753],
       [0.47778849, 0.50178013, 0.64495203],
       [0.88504913, 0.28649955, 0.44189237],
       [0.70906651, 0.81849551, 0.57376189],
       [0.24664667, 0.27669173, 0.45850244]])

In [25]:
a2 = arr[1:8 ,[0,1,2]]
a2

array([[0.43489811, 0.59883141, 0.77503795],
       [0.69776019, 0.53448302, 0.74024053],
       [0.79312263, 0.68511264, 0.46011753],
       [0.47778849, 0.50178013, 0.64495203],
       [0.88504913, 0.28649955, 0.44189237],
       [0.70906651, 0.81849551, 0.57376189],
       [0.24664667, 0.27669173, 0.45850244]])

In [26]:
#how can we extract 0.43489811 from above
a2[0][0]

0.4348981112882512

In [27]:
#how can we replace this with something else
a2[0][0] = 100

In [28]:
a2

array([[100.        ,   0.59883141,   0.77503795],
       [  0.69776019,   0.53448302,   0.74024053],
       [  0.79312263,   0.68511264,   0.46011753],
       [  0.47778849,   0.50178013,   0.64495203],
       [  0.88504913,   0.28649955,   0.44189237],
       [  0.70906651,   0.81849551,   0.57376189],
       [  0.24664667,   0.27669173,   0.45850244]])

In [32]:
#lets say we have arrays a and b
a=np.array([[1,2],[3,4]])
b=np.array([[2,3],[4,5]])

In [33]:
a

array([[1, 2],
       [3, 4]])

In [34]:
b

array([[2, 3],
       [4, 5]])

In [35]:
a*b #this is not  matrix multiplication.This is just element wise multiplication

array([[ 2,  6],
       [12, 20]])

In [36]:
#Matrix multiplicatiion with the help of @ symbol
a@b

array([[10, 13],
       [22, 29]])

In [37]:
np.zeros(5)
#it will generate one dimensional array of  zeros

array([0., 0., 0., 0., 0.])

In [38]:
#if we want to create 2 dimension array of  zeros
np.zeros((3,4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [39]:
#if we want to create 3 dimension array of  zeros
np.zeros((3,4,5))

array([[[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]]])

In [40]:
#similarly for 
np.ones(5) #1 dimensional array of ones

array([1., 1., 1., 1., 1.])

In [42]:
np.ones((3,6,2))  #3 dimensional arrrays

array([[[1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.]],

       [[1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.]],

       [[1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.]]])

In [46]:
#Lets say we have 
5 + np.zeros((3,4)) 
#here 5 is a scaler entitty without any magnitude and direction
#Vector is an entity with manitude and direction as well dimension
#if we add scaler entity with vector entity that is called broadcastting

array([[5., 5., 5., 5.],
       [5., 5., 5., 5.],
       [5., 5., 5., 5.]])

In [47]:
np.empty((4,5)) #these will gennerate empty array of random values with ver very small values

array([[0.57085367, 0.42775526, 0.66387995, 0.07859809, 0.58903356],
       [0.0793417 , 0.36323801, 0.69883344, 0.16728723, 0.25874526],
       [0.24182954, 0.97427485, 0.06506165, 0.25792879, 0.37704554],
       [0.7786302 , 0.10619937, 0.96277703, 0.80899838, 0.87688194]])

In [48]:
np.linspace(2,6) #It generated value between start value and end value

array([2.        , 2.08163265, 2.16326531, 2.24489796, 2.32653061,
       2.40816327, 2.48979592, 2.57142857, 2.65306122, 2.73469388,
       2.81632653, 2.89795918, 2.97959184, 3.06122449, 3.14285714,
       3.2244898 , 3.30612245, 3.3877551 , 3.46938776, 3.55102041,
       3.63265306, 3.71428571, 3.79591837, 3.87755102, 3.95918367,
       4.04081633, 4.12244898, 4.20408163, 4.28571429, 4.36734694,
       4.44897959, 4.53061224, 4.6122449 , 4.69387755, 4.7755102 ,
       4.85714286, 4.93877551, 5.02040816, 5.10204082, 5.18367347,
       5.26530612, 5.34693878, 5.42857143, 5.51020408, 5.59183673,
       5.67346939, 5.75510204, 5.83673469, 5.91836735, 6.        ])

In [49]:
np.linspace(2,6,10)
#here (2,6,10) means it will generate 10 numbers between 2 and 6

array([2.        , 2.44444444, 2.88888889, 3.33333333, 3.77777778,
       4.22222222, 4.66666667, 5.11111111, 5.55555556, 6.        ])

In [55]:
#how can we convert into 2 dim array with 2 rows and 5 columns
np.linspace(2,6,10).reshape(2,5)
#It works similar to range function
#In case of  range function it do not conside upper bound value
#but in linspace it consider upperbound value.
#if we donot want upperbound value in linespace we can use  parameter endpoint=False

array([[2.        , 2.44444444, 2.88888889, 3.33333333, 3.77777778],
       [4.22222222, 4.66666667, 5.11111111, 5.55555556, 6.        ]])

In [57]:
#if we donot want upperbound value in linespace we can use  parameter endpoint=False
np.linspace(2,6,10, endpoint=False).reshape(2,5)

array([[2. , 2.4, 2.8, 3.2, 3.6],
       [4. , 4.4, 4.8, 5.2, 5.6]])

In [58]:
#If we want to kknow the step size while creating data between 2 numbers in linespace
#there is a parameter called retstep=True
np.linspace(2,6,10, endpoint=False,retstep=True)

(array([2. , 2.4, 2.8, 3.2, 3.6, 4. , 4.4, 4.8, 5.2, 5.6]), 0.4)

In [59]:
#logspace will give numbers log values of scale we will define
np.logspace(2,4,10,base=10)
#here (2,4,10,base=10) generate 10 numbers between 2 and 4 with base 10

array([  100.        ,   166.81005372,   278.25594022,   464.15888336,
         774.26368268,  1291.54966501,  2154.43469003,  3593.8136638 ,
        5994.84250319, 10000.        ])

In [62]:
a = np.arange(4,20).reshape(4,4)
a

array([[ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [63]:
a.max()

19

In [64]:
a = np.arange(4,40).reshape(3,6,2)
a

array([[[ 4,  5],
        [ 6,  7],
        [ 8,  9],
        [10, 11],
        [12, 13],
        [14, 15]],

       [[16, 17],
        [18, 19],
        [20, 21],
        [22, 23],
        [24, 25],
        [26, 27]],

       [[28, 29],
        [30, 31],
        [32, 33],
        [34, 35],
        [36, 37],
        [38, 39]]])

In [65]:
a.max()

39

In [66]:
# we have parameter axis=None and if  we change it to axis=1
a.max(axis=1)  #column wise it will give the maximum

array([[14, 15],
       [26, 27],
       [38, 39]])

In [67]:
a = np.arange(4,40).reshape(6,6)
a

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [68]:
a.max(axis=1) #column wise maximum values of array it will return

array([ 9, 15, 21, 27, 33, 39])

In [69]:
a.max(axis=0)   #row wise maximum values of array it will return

array([34, 35, 36, 37, 38, 39])

In [71]:
a

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [72]:
10 + a

array([[14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25],
       [26, 27, 28, 29, 30, 31],
       [32, 33, 34, 35, 36, 37],
       [38, 39, 40, 41, 42, 43],
       [44, 45, 46, 47, 48, 49]])

In [73]:
a/0

<ipython-input-73-deacdc4ccabc>:1: RuntimeWarning: divide by zero encountered in true_divide
  a/0

array([[inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf]])

In [74]:
#If we want to do square of each element in the array
a**2

array([[  16,   25,   36,   49,   64,   81],
       [ 100,  121,  144,  169,  196,  225],
       [ 256,  289,  324,  361,  400,  441],
       [ 484,  529,  576,  625,  676,  729],
       [ 784,  841,  900,  961, 1024, 1089],
       [1156, 1225, 1296, 1369, 1444, 1521]], dtype=int32)

In [76]:
#we have pow() also for same
pow(a,2) #here 2 means square of a

array([[  16,   25,   36,   49,   64,   81],
       [ 100,  121,  144,  169,  196,  225],
       [ 256,  289,  324,  361,  400,  441],
       [ 484,  529,  576,  625,  676,  729],
       [ 784,  841,  900,  961, 1024, 1089],
       [1156, 1225, 1296, 1369, 1444, 1521]], dtype=int32)

In [77]:
#to get cube
pow(a,3)

array([[   64,   125,   216,   343,   512,   729],
       [ 1000,  1331,  1728,  2197,  2744,  3375],
       [ 4096,  4913,  5832,  6859,  8000,  9261],
       [10648, 12167, 13824, 15625, 17576, 19683],
       [21952, 24389, 27000, 29791, 32768, 35937],
       [39304, 42875, 46656, 50653, 54872, 59319]], dtype=int32)

In [102]:
#Lets say we have 2 arrays a and b
a

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [103]:
b=np.array([2,3,1,2,3,2])

In [104]:
a+b 
#here it is adding two arrays in row wise manner

array([[ 6,  8,  7,  9, 11, 11],
       [12, 14, 13, 15, 17, 17],
       [18, 20, 19, 21, 23, 23],
       [24, 26, 25, 27, 29, 29],
       [30, 32, 31, 33, 35, 35],
       [36, 38, 37, 39, 41, 41]])

In [105]:
#If we want to do same in column wise manner we have to do transpose of b
b=np.array([2,3,1,2,3,2])

In [106]:

b=b.T

In [107]:
#This operation again is not giving me correct result.
#The result here is wrong as b is one dimension array.We have to convert 1 dim to 2 dim array for  b

a+b

array([[ 6,  8,  7,  9, 11, 11],
       [12, 14, 13, 15, 17, 17],
       [18, 20, 19, 21, 23, 23],
       [24, 26, 25, 27, 29, 29],
       [30, 32, 31, 33, 35, 35],
       [36, 38, 37, 39, 41, 41]])

In [108]:
b=b.reshape(1,-1)
b

array([[2, 3, 1, 2, 3, 2]])

In [109]:
#Now if we transpose b we are able to  rotate column wise
b1=b.T
b1

array([[2],
       [3],
       [1],
       [2],
       [3],
       [2]])

In [111]:
a

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [112]:
b1

array([[2],
       [3],
       [1],
       [2],
       [3],
       [2]])

In [110]:
#Now we can see the desired result of a+b in column wise manner
a+b1

array([[ 6,  7,  8,  9, 10, 11],
       [13, 14, 15, 16, 17, 18],
       [17, 18, 19, 20, 21, 22],
       [24, 25, 26, 27, 28, 29],
       [31, 32, 33, 34, 35, 36],
       [36, 37, 38, 39, 40, 41]])

In [82]:
# In this case it was broadcasting 10 to each element
a+10

array([[14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25],
       [26, 27, 28, 29, 30, 31],
       [32, 33, 34, 35, 36, 37],
       [38, 39, 40, 41, 42, 43],
       [44, 45, 46, 47, 48, 49]])

In [113]:
a

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [115]:
#Square root of array
np.sqrt(a)

array([[2.        , 2.23606798, 2.44948974, 2.64575131, 2.82842712,
        3.        ],
       [3.16227766, 3.31662479, 3.46410162, 3.60555128, 3.74165739,
        3.87298335],
       [4.        , 4.12310563, 4.24264069, 4.35889894, 4.47213595,
        4.58257569],
       [4.69041576, 4.79583152, 4.89897949, 5.        , 5.09901951,
        5.19615242],
       [5.29150262, 5.38516481, 5.47722558, 5.56776436, 5.65685425,
        5.74456265],
       [5.83095189, 5.91607978, 6.        , 6.08276253, 6.164414  ,
        6.244998  ]])

In [116]:
#Exponent of array
np.exp(a)

array([[5.45981500e+01, 1.48413159e+02, 4.03428793e+02, 1.09663316e+03,
        2.98095799e+03, 8.10308393e+03],
       [2.20264658e+04, 5.98741417e+04, 1.62754791e+05, 4.42413392e+05,
        1.20260428e+06, 3.26901737e+06],
       [8.88611052e+06, 2.41549528e+07, 6.56599691e+07, 1.78482301e+08,
        4.85165195e+08, 1.31881573e+09],
       [3.58491285e+09, 9.74480345e+09, 2.64891221e+10, 7.20048993e+10,
        1.95729609e+11, 5.32048241e+11],
       [1.44625706e+12, 3.93133430e+12, 1.06864746e+13, 2.90488497e+13,
        7.89629602e+13, 2.14643580e+14],
       [5.83461743e+14, 1.58601345e+15, 4.31123155e+15, 1.17191424e+16,
        3.18559318e+16, 8.65934004e+16]])

In [117]:
#log of array with base 10
np.log10(a)

array([[0.60205999, 0.69897   , 0.77815125, 0.84509804, 0.90308999,
        0.95424251],
       [1.        , 1.04139269, 1.07918125, 1.11394335, 1.14612804,
        1.17609126],
       [1.20411998, 1.23044892, 1.25527251, 1.2787536 , 1.30103   ,
        1.32221929],
       [1.34242268, 1.36172784, 1.38021124, 1.39794001, 1.41497335,
        1.43136376],
       [1.44715803, 1.462398  , 1.47712125, 1.49136169, 1.50514998,
        1.51851394],
       [1.53147892, 1.54406804, 1.5563025 , 1.56820172, 1.5797836 ,
        1.59106461]])

In [118]:
#Lets say we have 2 arrays
x=np.array([1,2,3])

In [119]:
y = x #here it will not assign new memory for y.this concept is called shallow copy.
#In case of shallow copy changes in one willl reflect on other as well

In [120]:
y

array([1, 2, 3])

In [123]:
z = np.copy(x) #here it is copying the value of x in different memory space.Z is stored indifferent location
z
#this operation is called deep copy
#where it will try to copy the data entirly in different location there wont be any dependencies
#In case of deep copy changes in one will not reflect in other as it is stored in different location of memory

array([1, 2, 3])

In [125]:
x[0]=100

In [126]:
y

array([100,   2,   3])

In [127]:
z

array([1, 2, 3])

In [128]:
id(x)

2236723050816

In [129]:
id(y)

2236723050816

In [130]:
id(z)

2236707094736